# Local environment has some things that are only used in notebooks. So you don't need them in the server version. 
name: personalstack
channels:
  - conda-forge
  - defaults
dependencies:
  - altair
  - nltk
  - pip
  - pyyaml
  - ipykernel
  - pandas
  - black
  - scikit-learn
  - pip:
    - nb_black
    - gremlinpython==3.5.1
    - psycopg2-binary==2.9.2
    - azure-storage-blob
    - azure-identity

